Ofnifile/Views/TabFeed/IndexFeedControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fvm="using:Ofnifile.ViewModels.TabFeed"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="120"
             x:DataType="fvm:IndexFeedVM"
             x:Class="Ofnifile.Views.TabFeed.IndexFeedControl">

  <UserControl.Styles>
    <Style Selector="Rectangle.split">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Width" Value="1"/>
      <Setter Property="Margin" Value="5,1,5,1"/>
      <Setter Property="StrokeThickness" Value="1"/>
      <Setter Property="Stroke" Value="Gray"/>
    </Style>
  </UserControl.Styles>
  
  <Grid>

    <StackPanel Orientation="Horizontal">
      
      <!--Buffer template-->
      <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal">
          <Button Theme="{StaticResource CopyButton}" Margin="5" Content="Copy"/>
          <Button Theme="{StaticResource PasteButton}" Margin="5" Content="Paste"/>

          <StackPanel Orientation="Vertical">
            <Button Theme="{StaticResource CutHorizontalButton}" Margin="3" Content="Cut"/>
            <Button Theme="{StaticResource ExportHorizontalButton}" Margin="3" Content="Copy path"/>
          </StackPanel>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Text="Buffer template"/>
      </StackPanel>

      <Rectangle Classes="split"/>

      <!--Regularize-->
      <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal">
          <SplitButton Content="Move to"/>
          <SplitButton Content="Copy to"/>

          <Rectangle Classes="split" Height="50"/>

          <Button Theme="{StaticResource CloseButton}" Margin="5" Content="Delete"/>
          <Button Theme="{StaticResource RenameButton}" Margin="5" Content="Rename"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Text="Regularize"/>
      </StackPanel>

      <Rectangle Classes="split"/>

      <!--Create-->
      <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
        <Button Theme="{StaticResource FolderPlusButton}" Margin="5" Content="New folder"/>

        <TextBlock HorizontalAlignment="Center" Text="Create"/>
      </StackPanel>

      <Rectangle Classes="split"/>

      <!--Open-->
      <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
        <Button Theme="{StaticResource FolderInfoButton}" Margin="5" Content="Properties"/>

        <TextBlock HorizontalAlignment="Center" Text="Open"/>
      </StackPanel>

      <Rectangle Classes="split"/>

      <!--Selection-->
      <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
        <StackPanel Orientation="Vertical">
          <Button Theme="{StaticResource SelectAllHorizontalButton}" Margin="2" Content="Select all"/>
          <Button Theme="{StaticResource RemoveSelectHorizontalButton}" Margin="2" Content="Remove selection"/>
          <Button Theme="{StaticResource ReverseSelectHorizontalButton}" Margin="2" Content="Revert selection"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" Text="Selection"/>
      </StackPanel>

    </StackPanel>

  </Grid>
  
</UserControl>
