Ofnifile/Views/ExplorerControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Ofnifile.ViewModels"
             xmlns:m="using:Ofnifile.Models"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:bhv="using:Ofnifile.Behaviours"
             xmlns:conv="using:Ofnifile.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ExplorerVM"
             x:Class="Ofnifile.Views.ExplorerControl">
  <UserControl.Resources>
    <conv:ItemExplorerToPathConverter x:Key="itemToPathConverter"/>
  </UserControl.Resources>

  <Grid>
    <TreeDataGrid Source="{Binding TreeSource}">
      <Interaction.Behaviors>
        <bhv:PreviewDoubleTappedBehaviour HandleEvent="True"
                                          Command="{Binding ChangeSelectedPathCommand}"/>
        <bhv:PreviewKeyDownBehaviour DownKey="Enter" 
                                     TargetSourceType="{x:Type TreeDataGridTemplateCell}"
                                     Command="{Binding ChangeSelectedPathCommand}"/>
      </Interaction.Behaviors>

      <TreeDataGrid.Resources>
        <!-- Name template -->
        <DataTemplate x:Key="ItemNameCell"
                      DataType="m:ExplorerItemModel">
          <StackPanel Orientation="Horizontal" 
                      Background="Transparent"
                      HorizontalAlignment="Stretch">
            <Interaction.Behaviors>
              <bhv:ShowFlyoutOnPointerPressed/>
            </Interaction.Behaviors>
            <StackPanel.Styles>
              <Style Selector="FlyoutPresenter">
                <Setter Property="Padding" Value="0"/>
              </Style>
            </StackPanel.Styles>
            <FlyoutBase.AttachedFlyout>
              <Flyout ShowMode="Standard" 
                      Placement="Pointer">
                <Border BorderBrush="LightGray"
                        BorderThickness="1">
                  <StackPanel>
                    <MenuItem Theme="{StaticResource BaseMenuItem}"
                            Header="Cut"
                            Command="{Binding CutCommand}"
                            />
                    <MenuItem Theme="{StaticResource BaseMenuItem}"
                              Header="Copy"
                              Command="{Binding CopyCommand}"
                            />
                    <Border Height="1" 
                            Margin="4" 
                            Background="LightGray"
                            IsVisible="{Binding IsDirectory}"
                            />
                    <MenuItem Theme="{StaticResource BaseMenuItem}"
                              Header="Paste"
                              IsVisible="{Binding IsDirectory}"
                              Command="{Binding PasteCommand}"
                            />
                    <Border Height="1"
                            Margin="4"
                            Background="LightGray" />
                    <MenuItem Theme="{StaticResource BaseMenuItem}"
                              Header="Delete"
                              Command="{Binding DeleteCommand}"
                            />
                    <MenuItem Theme="{StaticResource BaseMenuItem}"
                              Header="Rename"
                              Command="{Binding RenameCommand}"
                            />
                  </StackPanel>
                </Border>
              </Flyout>
            </FlyoutBase.AttachedFlyout>
            
            
            <Path Width="20"
                  Height="20"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Fill="Gray">
              <Path.Theme>
                <MultiBinding Converter="{StaticResource itemToPathConverter}">
                  <Binding Path="IsDirectory"/>
                  <Binding Path="IsExpanded"/>
                </MultiBinding>
              </Path.Theme>
            </Path>
            <TextBlock Text="{Binding Name}"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"/>
          </StackPanel>
        </DataTemplate>

        <!-- Edit template -->
        <DataTemplate x:Key="ItemNameEditCell"
                      DataType="m:ExplorerItemModel">
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Stretch">
            <Path Width="20"
                  Height="20"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Fill="Gray">
              <Path.Theme>
                <MultiBinding Converter="{StaticResource itemToPathConverter}">
                  <Binding Path="IsDirectory"/>
                  <Binding Path="IsExpanded"/>
                </MultiBinding>
              </Path.Theme>
            </Path>
            <TextBox Text="{Binding Name}"
                     FontSize="14"
                     Margin="10,0,0,0"
                     SelectionBrush="LightGray"
                     VerticalAlignment="Center"/>
          </StackPanel>
        </DataTemplate>
      </TreeDataGrid.Resources>

      <TreeDataGrid.Styles>
        <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
          <Setter Property="Background"  Value="#20808080"/>
        </Style>
      </TreeDataGrid.Styles>

    </TreeDataGrid>
    
  </Grid>

</UserControl>
