Ofnifile/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Ofnifile.ViewModels"
        xmlns:views="using:Ofnifile.Views"
        xmlns:tabfd="using:Ofnifile.Views.TabFeed"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="Ofnifile.Views.MainWindow"
        x:DataType="vm:MainWindowVM"
        Icon="/Assets/avalonia-logo.ico"
        Title="Ofnifile">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition MaxHeight="160"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" BorderThickness="3,2,3,2" BorderBrush="LightGray">
      <tabfd:TabFeedControl DataContext="{Binding TabFeedVM}"/>
    </Border>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="0.7*"/>
        <ColumnDefinition Width="0.3*"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <Button Content="Back"/>
        <Button Content="Forward"/>
      </StackPanel>
      
      <TextBox Grid.Column="1" Margin="10,0,10,0" Text="{Binding SelectedPath}"/>

      <TextBox Grid.Column="2" Margin="0,0,10,0" Text="Search"/>
    </Grid>
    
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MaxWidth="300"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <views:QuickAccessControl Grid.Column="0" DataContext="{Binding QuickAccessVM}"/>
      <GridSplitter Grid.Column="1" ShowsPreview="True" Width="3" Background="Gray"/>
      <views:ExplorerControl Grid.Column="2" DataContext="{Binding ExplorerVM}" />

    </Grid>
    
  </Grid>
  

</Window>
